# P519-Implementation

./: P519.sln
.github/workflows/: P519-Workflow.yml  azure-webapps-dotnet-core.yml  dotnet.yml
P519-G2798/: FrmG2798.Designer.cs  FrmG2798.cs  FrmG2798.resx  P519-G2798.csproj  Program.cs
P519-Import/: Form1.Designer.cs  Form1.cs  FrmImport.Designer.cs  FrmImport.cs  FrmImport.resx  NLog.config  P519-Import.csproj  Program.cs
P519-Import-Test/: FrmImportTests.cs  P519-Import-Test.csproj  UnitTest1.cs
P519-Import/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PLC/: ClsPLC.cs  FrmPLC.Designer.cs  FrmPLC.cs  FrmPLC.resx  PLC.csproj
PLC-old/: ClsFrmPLC.cs  ClsPLC.cs
